<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Graeme Brown</title>
    <meta name="description" content="HTML5 Template">
    <meta name="author" content="GraemeRJBrown">
    <meta name="keywords" content="web,design,software">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>

    <!--navigation-->
    <div class="navigation"></div>
    <!--end navigation-->

    <!--main-->
    <div class="container">
        <section></section>
    </div>
    <!--end main-->

</body>

</html>